ap_isolate=1
bridge=br0
channel=7
country_code=US
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935][DSSS_CCK-40]
hw_mode=any
ieee80211d=1
ieee80211n=1
interface=wlan0
preamble=1
ssid=Rowe Farm
utf8_ssid=1
wds_sta=1
wmm_enabled=1
