bridge=br0
channel=149
country_code=US
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935][DSSS_CCK-40]
hw_mode=any
ieee80211ac=1
ieee80211d=1
ieee80211n=1
interface=wlan1
preamble=1
ssid=Rowe Farm
utf8_ssid=1
vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC][RX-STBC-1][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7][SU-BEAMFORMER][SU-BEAMFORMEE][MU-BEAMFORMER][MU-BEAMFORMEE][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
vht_oper_centr_freq_seg0_idx=155
vht_oper_chwidth=1
wds_sta=1
wmm_enabled=1
